###############################################
##### Please do not delete this file ##########
###############################################

### General Information
# Install folder
#   All products are installed in subfolders under this folder
#   This is parent product root selected by the user
#   For e.g. C:\\Program Files\\CA
DEFAULT_INSTALL_FOLDER={{ sm_home }}

# Application Server Information.
# Valid values for DEFAULT_APP_SERVER are JBoss, WebLogic, WebLogic9, WebSphere
# Versions Supported are JBoss 5.1.0 ,Web Logic 10.3, WebSphere 7.0
DEFAULT_APP_SERVER=JBoss

# Path to JDK/JRE for the Application Server
# For JBoss this has to be path to JDK and for WebLogic, Websphere it is path to JRE or JDK
DEFAULT_NETE_JAVA_HOME=
DEFAULT_APP_SERVER_URL=

# JBoss Information
DEFAULT_JBOSS_FOLDER=

# Weblogic Information

DEFAULT_BINARY_FOLDER=
DEFAULT_DOMAIN_FOLDER=
DEFAULT_SERVER_NAME=

# WebSphere Information
DEFAULT_WEBSPHERE_FOLDER=

#WAS_NODE Location: \\installedApps\\
# and directory \\config\\cells\\\\nodes\\
DEFAULT_WAS_NODE=
#WAS_SERVER Value: \\config\\cells\\\\nodes\\\\servers\\
DEFAULT_WAS_SERVER=
#WAS_CELL: \\config\\cells\\
DEFAULT_WAS_CELL=

#WAS_PROFILE = \\profiles\\
WAS_PROFILE=
