###############################################
##### Please do not delete this file ##########
###############################################

### General Information
#   Install folder
#   All products are installed in subfolders under this folder
#   This is parent product root selected by the user
#   For e.g. C:\\Program Files\\smwamui
DEFAULT_INSTALL_FOLDER={{ sm_home }}

#   Server Port
#   Port on which application server is going to run
#   For e.g. 8080
DEFAULT_APP_SERVER_PORT=48080

#   Server Name
#   Please enter the fully qualified hostname or IPV4 IP Address or IPV6 IP address
#   servername.domain (fully qualifies hostname) OR
#   138.42.194.91 (IPv4 Address)
#   2001:0db8:3c4d:0015:0000:0000:abcd:ef12 (IPV6 Address)
DEFAULT_APP_SERVER_HOST={{ ansible_fqdn }}

#   Review the LGPL license (JBossORG-EULA.txt), located in the directory USER_INSTALL_DIR
#   To accept the license, set this (ACCEPT_LGPL_EULA) variable to YES
ACCEPT_LGPL_EULA=YES
