# {{ ansible_managed }}

domain-needed
bogus-priv
expand-hosts
log-queries
local-ttl=60

# Do not read the default /etc/hosts
no-hosts

# But read this one...
addn-hosts=/etc/hosts.dnsmasq

# Default suffix for all machines
domain={{ dns_suffix }}

#
# Wildcard DNS entries (see openshift_cluster_dns variable)
#
# note: will generate something like this :
#       address=/app.openshift.test/192.168.23.20
#
{% for item in groups['nodes'] %}
{% if 'onlyforinfra' in hostvars[item] %}
address=/{{openshift_cluster_dns}}/{{ hostvars[item]['ansible_default_ipv4']['address'] }}
{% endif %}
{% endfor %}
