Listen {{ httpd_http_port }}
NameVirtualHost *:{{ httpd_http_port }}

<VirtualHost *:{{ httpd_http_port }}>
  ServerName wamui.ca-sso.test
  ProxyPreserveHost On
  ProxyRequests off
  ProxyPass / http://localhost:48080/
  ProxyPassReverse / http://localhost:48080/
</VirtualHost>

<VirtualHost *:{{ httpd_http_port }}>
  ServerName idp.acme.test
  ProxyPreserveHost On
  ProxyRequests off
  ProxyPass /affwebservices http://localhost:{{ tomcat_port_prefix }}8080/affwebservices
  ProxyPassReverse /affwebservices http://localhost:{{ tomcat_port_prefix }}8080/affwebservices
</VirtualHost>
