#Enter the path of where SiteMinder Web Agent is already installed or
#enter the path where you would like to install CA SiteMinder Option Pack for Web Agent.
#
#For Windows, must use double backslashes for path separator
USER_INSTALL_DIR={{ wa_home }}/webagent
#
NETE_JDK_ROOT={{ java_home }}

#For Windows, change the line value below to 'YES' if you would like to restart the machine.
USER_REQUESTED_RESTART=NO
