dn: ou=Netegrity,ou=PS,o=SiteMinder
ou: Netegrity
objectClass: organizationalUnit

dn: ou=SiteMinder,ou=Netegrity,ou=PS,o=SiteMinder
ou: SiteMinder
objectClass: organizationalUnit

dn: ou=PolicySvr4,ou=SiteMinder,ou=Netegrity,ou=PS,o=SiteMinder
ou: PolicySvr4
objectClass: organizationalUnit

dn: ou=XPS,ou=PolicySvr4,ou=SiteMinder,ou=Netegrity,ou=PS,o=SiteMinder
ou: XPS
objectClass: organizationalUnit

dn: cn=DXAdmin,ou=PS,o=SiteMinder
cn: DXAdmin
sn: Admin
givenName: DX
userPassword: password
objectClass: inetOrgPerson
