# This file is a template for creating customized versions of the 
# 'log4j.properties' configuration file.

log4j.rootLogger=INFO, stdout
log4j.additivity.com.ca.oneaccess=false

log4j.logger.com.ca.oneaccess=DEBUG, rollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/oneaccess/logs/personalization.log
log4j.appender.rollingFile.MaxFileSize=4MB
log4j.appender.rollingFile.MaxBackupIndex=8
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t %c - %m%n