# This file is a template for creating customized versions of the
# 'personalization.properties' configuration file.

# MySQL JDBC connection properties
db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost:3306/{{ oneaccess_db_name }}
db.username={{ oneaccess_db_username }}
db.password={{ oneaccess_db_password }}
db.initial.cp.size=3

# Security properties
security.pmfkey.header.name=sm_user
security.token.header.name=unknown
security.token.cookie.name=unknown
security.sps.host=unknown

# Web Application properties
image.url=https://{{ oneaccess_static_hostname }}/tiles/circles/
mobile.launch.url=websso://{{ ssg_hostname }}:{{ ssg_service_port }}/

# Layer 7 connection properties
layer7.androidpush.url=https://{{ ssg_hostname }}:{{ ssg_service_port }}/android/push/notify
layer7.applepush.url=https://{{ ssg_hostname }}:{{ ssg_service_port }}/apple/push/notify
layer7.otp.validation=http://{{ ssg_hostname }}:{{ ssg_service_port }}/caworld/siteminderauth

# This one goes through the Apache Reverse proxy because Java cannot handle TLS > 1.0
# (and we must configure TLS > 1.0 in Layer7 to accomodate Browsers new security measures)
layer7.userauth.url=https://{{ ssg_hostname }}:{{ httpd_https_port }}/oneaccessweb/pullappaccessinfo

# One Access plugin properties
plugin.logo.url=http://localhost:8080/oneaccess/personalization/env=in

# Log4j properties file location
log4j.config.location=/oneaccess/conf/log4j.properties

sender.api.key=AIzaSyDY-rvi5YrXySoRrpT8V7Lav1RcC3q5vK0

# This id must be defined for test servers only!!
# test.userid=masni02
