//tunnel library type. valid values are 'c' and 'java'
NotificationLibraryType=java
//NotificationLibraryType=c

//In case of java tunnel library provide the fully qualified classname of the provider. Else
//Library name followed by a space and then the function name
NotificationLibraryDetails=com.netegrity.affiliateminder.webservices.NotificationEventAdapter
//NotificationLibraryDetails=libName funName

//SiteMinder server that will process the request at the time of the tunnel call.
// Valid values are:
//		0	- for the authorization server port number.
//		1 	- for the authentication server port number.
//		2 	- for the accounting server port number.
SMserverPort=0

//In case of 4.x IIS web agent, please leave its value empty. Else provide the full path
//of the WebAgent.conf file.
AgentConfigLocation={{ wa_home }}/webagent/affwebservices/WEB-INF/classes/WebAgent.conf

//SAML2.0 Manage NameID feature
//ProcessBackgroundNameIDOperations - Flag indicating that the thread should run on this system.  By default, this value will be false. Should be enabled for only one WA-OP.
ProcessBackgroundNameIDOperations=false
//BackgroundProcessingInterval - the number of seconds defining the interval when this thread should wake up to check if there are requests to be processed.  By default, this will be 60 seconds
BackgroundProcessingInterval=60
