// Log and trace configuration parameters for com.netegrity.affiliateminder.webservices

// LoggingOn can be Y, N
LoggingOn=Y

// If LogFileName is set Log output will go to the file named
LogFileName={{ wa_home }}/webagent/log/affwebserv.log

// LogLocalTime can be Y, N.  Y will log timestamps in local time rather than GMT.
LogLocalTime=N

// TraceRollover defines the type of rollover functionality desired for trace output files.
// Please choose from the following valid values:
//	0	- [default].  No rollover is performed.  Existing files are overwritten at startup.
//	2	- Rollover now.  Rollover is only performed at startup..
//	1	- Append.  No rollover is performed.  Existing files are appended to at startup.
//	3	- Rollover.  Files rollover when they grow to the limit set by LogSize.
//	4	- Rollover now with size.  Files rollover at startup and then grow to the limit set by LogSize.
LogRollover=0

// LogSize dictates the maximum file size in megabytes when rolling over by size
LogSize=10

// LogCount defines how many log output files to leave around when rollover is enabled.
LogCount=10

// TracingOn can be Y, N
TracingOn=Y

// EnableDNSLookUp can be Y, N
EnableDNSLookUp=N

// If TraceFileName is set Trace output will go to the file named
TraceFileName={{ wa_home }}/webagent/log/FWSTrace.log

// TraceConfigFile should be set to the full path of the desired Trace.conf configuration file
TraceConfig={{ wa_home }}/webagent/config/FWSTrace.conf

// TraceRollover defines the type of rollover functionality desired for trace output files.
// Please choose from the following valid values:
//	0	- [default].  No rollover is performed.  Existing files are overwritten at startup.
//	1	- Append.  No rollover is performed.  Existing files are appended to at startup.
//	2	- Rollover now.  Rollover is only performed at startup..
//	3	- Rollover.  Files rollover when they grow to the limit set by TraceSize.
//	4	- Rollover now with size.  Files rollover at startup and then grow to the limit set by TraceSize.
TraceRollover=0

// TraceSize dictates the maximum file size in megabytes when rolling over by size
TraceSize=10

// TraceCount defines how many trace output files to leave around when rollover is enabled.
TraceCount=10

// TraceFormat dicates the trace output file format.
// Please choose frmo the following valid values:
//	0	- [default]
//	1	- Fixed width fields.
//	2	- Delimited format (delimiter chosen by TraceDelim setting).
//	3	- XML
TraceFormat=0

// TraceDelim may be set to any printable ASCII character and defines the field delimiter to use
// when TraceFormat=2.  Otherwise this setting is ignored.
TraceDelim=,
